# FabricDeploymentManager

./: FabricDeploymentManager.csproj  FabricDeploymentManager.sln  Program.cs  README.md  appsettings.json  libman.json
FabricDeploymentManager/: Program.cs
FabricDeploymentManager/Controllers/: HomeController.cs
FabricDeploymentManager/Models/: DeploymentPlan.cs  ErrorViewModel.cs  SampleCustomerData.cs  StagingEnvironments.cs
FabricDeploymentManager/Services/: AdoProjectManager.cs  EntraIdTokenManager.cs  FabricRestApi.cs  ItemDefinitionFactory.cs  SignalRLogger.cs
FabricDeploymentManager/Services/AsyncProcessing/: BackgroundTaskDispatcher.cs  BackgroundTaskQueue.cs
FabricDeploymentManager/Views/: _ViewImports.cshtml
FabricDeploymentManager/Views/Home/: Connection.cshtml  DeployFromAdoExport.cshtml  DeployWithParameters.cshtml  Embed.cshtml  ExportFromWorkspace.cshtml  UpdateFromExport.cshtml  Workspace.cshtml
Models/: MvcViewModels.cs  SolutionDeploymentPlan.cs
Properties/: launchSettings.json
Services/: DeploymentManager.cs  PowerBiRestApi.cs
Services/AsyncProcessing/: BackgroundProvisioningService.cs  ClientNotificaionHub.cs
Views/Home/: AdoProjects.cshtml  AsyncOperationsMonitor.cshtml  Capacities.cshtml  Connections.cshtml  DeployFromExport.cshtml  DeployFromWorkspace.cshtml  DeploySolution.cshtml  Export.cshtml  ExportFromWorkspaceToAdo.cshtml  Exports.cshtml  Index.cshtml  LaunchAsyncMonitor.cshtml  UpdateFromAdoExport.cshtml  UpdateFromWorkspace.cshtml
Views/Shared/: _Layout_AsyncOperationsMonitor.cshtml
(+14 files in other folders)
